total 40
drwxr-xr-x 2 root root 220 Oct 13 12:05 .
drwxr-xr-x 6 root root 121 Oct 13 07:37 ..
-rwxr--r-- 1 root root  32 Oct 13 07:52 0-hello_world
-rwxr--r-- 1 root root  28 Oct 13 08:25 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct 13 08:38 2-hellofile
-rwxr--r-- 1 root root  39 Oct 13 08:39 3-twofiles
-rwxr--r-- 1 root root  29 Oct 13 08:46 4-lastlines
-rwxr--r-- 1 root root  29 Oct 13 08:48 5-firstlines
-rwxr--r-- 1 root root  36 Oct 13 11:38 6-third_line
-rwxr--r-- 1 root root  99 Oct 13 11:57 7-file
-rwxr--r-- 1 root root  36 Oct 13 12:02 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 13 12:05 ls_cwd_content
-rw-r--r-- 1 root root  21 Oct 13 07:49 README.md
